<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Beautiful Site</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: whitesmoke;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: antiquewhite;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: darkslategray;
            color: white;
        }

        footer {
            background-color: cornsilk;
        }
    </style>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
<body>

<div class="topnav">
    <a class="active" href="/">Simple Shopping Site</a>
    <a href="/products">Products</a>
    <a href="/create_product">Create Product</a>
    <a href="/create_customer">Create Customer</a>
    <a href="/list_customers">List Customers</a>
    <a href="/process_order">Process Order</a>
    <a href="/list_orders">My Orders</a>
    {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
    <a href="{% url 'signup' %}">Sign Up</a>
</div>
{% block content %}

{% endblock %}

<footer>
    <blockquote>
        This is a site under construction.
    </blockquote>
</footer>

</body>
</html>